# Himiko Base V1 - Configuration
# Author: AzorCeha (github: AzorCeHa)

# Token bot dari @BotFather
BOT_TOKEN=your_bot_token_here

# ID owner/pemilik bot (dapat dipisahkan dengan koma untuk multiple owners)
# Dapatkan ID dari @userinfobot
OWNER_IDS=123456789,987654321

# Nama bot
BOT_NAME=Himiko Base Bot

# Username bot (tanpa @)
BOT_USERNAME=your_bot_username

# URL thumbnail untuk pesan bot
THUMBNAIL_URL=https://i.ibb.co.com/fd3LN9cQ/f7c3492bba2f6c3ae4b5d32c249c0d4f.jpg

# Mode debug
DEBUG=false